# killbill-invoice-formatter

./: .checkstyle  .gitignore  .project  README.md  bnd.bnd  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/net/solarnetwork/billing/killbill/invoice/: AggregateInvoiceItem.java  CaseInsensitiveCustomFieldNameComparator.java  CustomFieldsThenDescriptionComparator.java  ExtendedInvoiceFormatter.java  ExtendedInvoiceItemFormatter.java  SolarNetworkInvoiceFormatter.java  SolarNetworkInvoiceFormatterFactory.java  SolarNetworkInvoiceItemFormatter.java
src/main/java/net/solarnetwork/billing/killbill/invoice/api/: ExtendedInvoiceFormatter.java  ExtendedInvoiceItemFormatter.java  InvoiceFormatterExtensions.java
src/main/java/net/solarnetwork/billing/killbill/invoice/core/: SolarNetworkInvoiceFormatterHelper.java  SolarNetworkInvoiceItemFormatter.java
src/main/java/net/solarnetwork/billing/killbill/invoice/internal/: SolarNetworkInvoiceFormatter.java  SolarNetworkInvoiceFormatterFactory.java
src/main/java/net/solarnetwork/billing/killbill/invoice/notification/: Activator.java  SolarNetworkInvoiceFormatter.java  SolarNetworkInvoiceFormatterFactory.java
src/main/java/net/solarnetwork/billing/killbill/invoice/util/: AggregateInvoiceItem.java  CaseInsensitiveCustomFieldNameComparator.java  CustomFieldsThenDescriptionComparator.java  StringUtils.java
src/test/java/net/solarnetwork/billing/killbill/invoice/: AggregateInvoiceItemTests.java  CaseInsensitiveCustomFieldNameComparatorTests.java  CustomFieldsThenDescriptionComparatorTests.java  SolarNetworkInvoiceFormaterTests.java  SolarNetworkInvoiceFormatterFactoryTests.java  SolarNetworkInvoiceItemFormatterTests.java
src/test/java/net/solarnetwork/billing/killbill/invoice/core/: SolarNetworkInvoiceItemFormatterTests.java
src/test/java/net/solarnetwork/billing/killbill/invoice/internal/: SolarNetworkInvoiceFormaterTests.java  SolarNetworkInvoiceFormatterFactoryTests.java
src/test/java/net/solarnetwork/billing/killbill/invoice/notification/: SolarNetworkInvoiceFormatterTests.java
src/test/java/net/solarnetwork/billing/killbill/invoice/util/: AggregateInvoiceItemTests.java  CaseInsensitiveCustomFieldNameComparatorTests.java  CustomFieldsThenDescriptionComparatorTests.java  StringUtilsTests.java
