plugins {
    id 'java'
    id 'checkstyle'
    id 'eclipse'
    id 'net.saliman.properties' version '1.4.6'
    id 'net.researchgate.release' version '2.6.0'
    id 'com.jfrog.bintray' version '1.7.3'
}

repositories {
    jcenter()
}

wrapper {
	gradleVersion = "4.1"
}

ext {
	kbVersion = '0.18.20'
	slf4jVersion = '1.7.25'
}

checkstyle {
   toolVersion '8.5'
}

configurations.all {
    resolutionStrategy { 
        force "org.kill-bill.billing:killbill-internal-api:${kbVersion}"
        force "org.kill-bill.billing:killbill-invoice:${kbVersion}"
        force "org.kill-bill.billing:killbill-util:${kbVersion}"
    }
}

dependencies {
	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "org.kill-bill.billing:killbill-internal-api:${kbVersion}"
	compile "org.kill-bill.billing:killbill-invoice:${kbVersion}"
	compile "org.kill-bill.billing:killbill-util:${kbVersion}"

    // Testing
    testCompile "ch.qos.logback:logback-classic:1.1.11"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "junit:junit:4.12";

    testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    testRuntime "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    testRuntime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
	project {
		natures "net.sf.eclipsecs.core.CheckstyleNature"
		buildCommand "net.sf.eclipsecs.core.CheckstyleBuilder"
	}
}

jar {
    version =  version
    manifest {
        attributes "Implementation-Title": "SolarNetwork Kill Bill Invoice Formatter",
                   "Implementation-Version": version
    }
}

wrapper {
	gradleVersion = "4.1"
}

bintray {
    user = bintray_user
    key = bintray_key
    configurations = ['archives']
    pkg {
        repo = 'SolarNetwork'
        name = 'killbill-invoice-formatter'
        userOrg = 'solarnetwork'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/SolarNetwork/killbill-invoice-formatter'
        issueTrackerUrl = 'https://github.com/SolarNetwork/killbill-invoice-formatter/issues'
        vcsUrl = 'https://github.com/SolarNetwork/killbill-invoice-formatter.git'
        version {
            name = "${version}"
            desc = "SolarNetwork Kill Bill Invoice Formatter ${version}"
            released  = new Date()
            vcsTag = "${version}"
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            gpg {
                sign = true
                passphrase = bintray_gpg_passphrase
            }
        }
    }
}

afterReleaseBuild.dependsOn bintrayUpload
